\documentclass[
    12pt, 
    a4paper
    ]{article}
\usepackage[
    left=3cm, 
    top=3.5cm,
    right=3cm, 
    bottom=2.5cm]{geometry}    
\usepackage{times}
\usepackage{float}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[brazil, english]{babel}

\title{Resolução dos exercícios referentes a decomposição de domínio utilizando o método de Schwarz em laplacianas de 1D e 2D}

\author{
Henrique Mariano Costa do Amaral$^1$\\
Renan Victor Dias Costa$^2$
\\ \\ \\
$^1$Graduado em Engenharia Civil (UEMA)\\
$^1$Mestre em Engenharia de Sistemas e Computação (UFRJ)\\
$^1$henriqueamaral@professor.uema.br \\ \\
$^2$Graduando em Eng. da Computação (UEMA) \\ $^2$renancosta1@aluno.uema.br
\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\}

\date{São Luís \\ 2024}

\begin{document}

\maketitle

\selectlanguage{brazil}

\input{capitulos/resumo}
  
\tableofcontents

\newpage

\input{capitulos/introdução}

\newpage

\input{capitulos/unidimensional/unidimensional}

\newpage

\input{capitulos/bidimensional/bidimensional}

\newpage

\input{capitulos/bi_caso/bidimensional_especial}

\newpage

\input{capitulos/conclusao}

\end{document}
