\section{Conclusão}

Para desenvolvimento dos códigos que fizeram a resolução das atividades, foi encontrado quatro questôes que não encontraram uma resolução. Por essa falta de resolução, não foram inseridos no artigo, mas devem ser citados a não eficiência nessa resolução por parte do aluno.

Porém, mesmo com essas dificuldades, acreditasse que tenha sido um excelente aprendizado para o aluno. Apartir desse projeto, ele experimentou a aplicação real dos seus conhecimentos dentro de um projeto, onde foi realizado a maioria do trabalho que lhe foi conferido.

Dos resultados obtidos, pode-se destacar que ocorreu um bom entendimento do assunto e um bom conhecimento em demonstrá-lo por meio de plotagens gráficas, umas vez que, o gráfico em si não é o objetivo, mas a resolução do problema real por meio de linhas de algoritmos e essas plotagens demonstram apenas a segmentação de como o computador vai realizando a função ou como um problema se comporta num gráfico.

\bibliographystyle{apalike}
\bibliography{capitulos/referencias}
