\section{Introdução}

Com o desenvolvimento da computação, muitos problemas que antes só detinham uma resolução por meio de métodos matemáticos feitos de forma prática, sendo necessário  um custo de tempo muito grande para aqueles que necessitavam realizar certas tarefas do cotidiano.

Com o desenvolvimento dos computadores e sua maior integração em meio a sociedade, além de uma praticidade em seu uso devido aos avanços tecnológicos. Muitos grandes problemas, ao invés de ser necessário uma resolução matemática totalmente nova toda vez que for feito um cálculo, só precisa do conhecimento sobre como fazer a resolução de um problema matemático e como ensinar ao computador como solucionar o problema, assim, gerando uma facilitação de cálculos simples e avançados.

Para demonstrar essa capacidade de resolução de problemas cotidianos usando métodos numéricos, foi criado o livro \cite{danaila2007introduction}, onde os autores escreveram doze capítulos, com doze casos cotidianos, onde eles demonstram a teoria para resolução do problema, apresentam propostas de exercícios que envolvem desenvolver códigos matemáticos e apresentam as soluções utilizando a linguagem Matlab.

Para fixação de conhecimento, os alunos da disciplina de Cálculo Numérico Avançado foram orientados a escolher um dos capítulos, estudar o escolhido, e fazer códigos computacionais para resolução dos exercícios do livro e elaborar um artigo científico para demonstrar suas respostas e o quâo próximas elas estão dos valores que foram alcançados pelos autores do livro.

Para elaboração desse artigo, o capítulo selecionado foi o oito, chamado "Decomposição de Domínio Usando o Método de Schwarz", onde esse capítulo trás a teoria do uso do método de Schwarz aplicado a laplacianas unidimensionais e bidimensionais, para fins de realizar a decomposição de domínio, apresenta problemas que exigem elaboração de algoritmos para resolução e apresenta os resultados.

Então, para redigir esse artigo, a estrutura escolhida foi de três seções para demonstrar as três listas de exercícios, onde a primeira é unidimensional, a segunda é uma bidimensional e a terceira é uma bidimensional em um caso especial, onde em cada seção do artigo, será demonstrado o código escrito, onde a linguagem escolhida foi o \textit{python}, para poder realizar essa resolução, além de explicar a teoria por trás da construção desse código, e o erro relativo e absoluto referente ao resultado esperado com base nas respostas contidas no livro e a resposta encontrada. 
