\selectlanguage{brazil}
\begin{abstract}

Para resolução de problemas físicos que tenham como base eventos da realidade e buscar um resultado com o menor custo computacional possível, existe uma técnica conhecida como decomposição de domínio. Para sua aplicação, o método de Schwarz é plenamente necessário, com uma aplicação em Laplacianas, que podem ser unidimensionais ou bidimensionais. Visando demonstrar essa probabilidade, será feita a resolução das atividades presentes no capítulo oito do livro \cite{danaila2007introduction}, que tratam justamente desse tema; porém, as resoluções serão voltadas para a computação científica e a resolução de problemas reais apartir de linhas de código. Além, será mostrada a teoria por trás da resolução, com a parte matemática, será dissertado sobre a resolução de cada um dos exercícios e será apresentado os erros relativos e absolutos.

\textbf{Palavras-chave:} \key{Decomposição de Domínio}, \key{Laplacianas}, \key{Método de Schwarz}

\end{abstract}

\vspace{5pt}

\selectlanguage{english}
\begin{abstract}

To solve physical problems that are based on reality events and seek a result with the lowest possible computational cost, there is a technique known as domain decomposition. For its application, the Schwarz method is fully necessary, with an application in Laplacians, which can be one-dimensional or two-dimensional. In order to demonstrate this probability, the activities present in chapter eight of the book \cite{danaila2007introduction} will be resolved, which deal precisely with this topic; however, the resolutions will be focused on scientific computing and solving real problems using lines of code. In addition, the theory behind the resolution will be shown, with the mathematical part, will be discussed on the resolution of each of the exercises and the relative and absolute errors will be presented.

\textbf{Keywords:} \key{Domain Decomposition}, \key{Laplacians}, \key{Schwarz method}

\end{abstract}

\selectlanguage{brazil}

\vspace{250 pt}
