\subsection{Resolução construída}

Para criação da condição especial, o domínio retangular é discretizado em uma grade usando os parâmetros especificados (comprimento, largura e número de pontos na grade). A temperatura inicial da placa é definida como sendo igual à temperatura ambiente em toda parte, exceto na primeira coluna (representando um eletrodo), onde é definida uma temperatura mais alta. As condições de contorno são aplicadas na borda da placa, onde uma condição de convecção é modelada na borda esquerda. Logo, o tempo é discretizado em intervalos regulares, e os parâmetros de tempo e espaço são calculados com base nas dimensões da placa e nas taxas de transferência de calor e função update temperature calcula a temperatura em cada ponto da grade para o próximo passo de tempo com base na equação do calor e nas condições de contorno e, a cada intervalo de tempo, a distribuição de temperatura é plotada em um gráfico tridimensional usando matplotlib. O loop só é interrompido quando o tempo de simulação atinge o tempo final especificado.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth, inner]{imagens/image31.png}
    \caption{Plotagem do gráfico 3D no tempo de 0 segundos.}
    \label{fig:figure1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth, inner]{imagens/image32.png}
    \caption{Plotagem do gráfico 3D no tempo de 50 segundos.}
    \label{fig:figure1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth, inner]{imagens/image33.png}
    \caption{Plotagem do gráfico 3D no tempo de 100 segundos.}
    \label{fig:figure1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth, inner]{imagens/image34.png}
    \caption{Plotagem do gráfico 3D no tempo de 150 segundos.}
    \label{fig:figure1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth, inner]{imagens/image35.png}
    \caption{Plotagem do gráfico 3D no tempo de 190 segundos.}
    \label{fig:figure1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth, inner]{imagens/image36.png}
    \caption{Plotagem do gráfico 3D no tempo de 210 segundos, quando o calor acaba}
    \label{fig:figure1}
\end{figure}

Nesse exercício, o domínio bidimensional é discretizado em uma grade retangular com Nx pontos na direção x e Ny pontos na direção y. O tamanho do passo na direção x é hx e na direção y é hy. Além disso, o parâmetro alpha é uma constante relacionada à difusividade térmica do material, dt é o intervalo de tempo e k é a condutividade térmica e a matriz do sistema é construída a partir de blocos diagonais e fora da diagonal. Os blocos diagonais contêm os termos relacionados aos pontos centrais da grade, enquanto os blocos fora da diagonal contêm os termos relacionados aos pontos vizinhos na direção x e y. A matriz final é montada combinando os blocos diagonais e fora da diagonal de acordo com a estrutura específica do método de Laplace-Fourier. Então, faz-se uso da função plot.spy() é usada para visualizar a estrutura esparsa da matriz, mostrando os pontos onde os elementos são diferentes de zero.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth, inner]{imagens/image37.png}
    \caption{Representação gráfica da matriz de Laplace-Fourier}
    \label{fig:figure1}
\end{figure}

Para solucionar o Bloco de Base, a função calcula o lado direito da equação usando o método de Fourier. O calor é gerado uniformemente à direita do domínio. As funções representam as condições de contorno de Bloco de Base (BB) para as bordas inferior e superior do domínio, respectivamente. Uma nova função calcula o lado direito da equação usando as condições de contorno de Bloco de Base (BB). O calor é aplicado nas bordas inferior e superior do domínio de acordo com as funções de contorno definidas, então o código calcula o lado direito da equação usando ambas as abordagens e plota os resultados para comparação.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth, inner]{imagens/image38.png}
    \caption{Comparação do lado direito da equação, numa correlação índice x valor.}
    \label{fig:figure1}
\end{figure}
