\subsection{Resolução construída}

O código solicita ao usuário o número de pontos na grade, o ponto de iteração e a tolerância, depois é chamada a função que implementa o método de Schwarz, onde ela inicializa os valores de V, W e U, que representam as soluções nos subdomínios. Então ele itera sobre o número especificado, atualizando os valores de acordo com o método de Schwarz. A cada iteração, os erros são calculados e armazenados em uma lista. O critério de parada é quando a norma da diferença entre U e V é menor que a tolerância. Conseguinte, a função plota as soluções V, W e U em cores diferentes, mostrando a convergência das soluções. Além, plota a evolução dos erros ao longo das iterações.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth, inner]{imagens/image1.png}
    \caption{Resultado obtido da plotagem gráfica do exercício.}
    \label{fig:figure1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth, inner]{imagens/image2.png}
    \caption{Plotagem da margem de erro detectada.}
    \label{fig:figure1}
\end{figure}

Na resolução do exercício conseguinte, a função executa o método de Schwarz para resolver a equação de Laplace. Ela recebe como entrada o tamanho inicial da grade (ninicial), o número de iterações (iteracao), a tolerância para o critério de parada (tolerancia), e o tamanho da sobreposição entre as regiões (tamanhooverlap). Uma vez que adentra à função, são inicializadas as variáveis V, W e U, que representam as soluções aproximadas em cada região, e é inicializada uma lista erros para armazenar os erros em cada iteração. O método continua iterando até que o erro entre duas iterações consecutivas seja menor que a tolerância especificada e, em paralelo, o tempo de cálculo e o número de iterações são registrados para fins de análise

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth, inner]{imagens/image3.png}
    \caption{Resultado obtido da plotagem gráfica do exercício, com sobreposição.}
    \label{fig:figure1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth, inner]{imagens/image4.png}
    \caption{Plotagem da margem de erro detectada com a condição de sobreposição.}
    \label{fig:figure1}
\end{figure}
