\subsection{Fundamentação teórica}

Com base nos estudos do \cite{danaila2007introduction}, foi estruturado de primeira forma impondo na fronteira as condições de Dirichlet não homogêneas. Além de apresentar uma aplicação real com um ensaio de choque térmico numa viga metálica.

Em continuidade, ocorre a restrição ao caso em que as dimensões do domínio são tais que é possível usar a mesma etapa de discretização em ambas as direções e em seguida, usando expansões de Taylor para aproximar as derivadas parciais em ambas as direções, se obtem a discretização Laplaciana com um esquema de cinco pontos, sendo cada linha do sistema linear possuidora de, no máximo, cinco termos diferentes de zero e podemos construir o simbolismo da matriz de blocos: os graus de liberdade são vizinhos na grade e também consecutivos na numeração global do graus de liberdade.

Para decomposição de domínio nesse caso, o domínio global foi decomposto em "n" subdomínios na direção \begin{math}x_2\end{math}, então, para tornar mais fácil a implementação, é assumido que o domínio pode ser discretizado com o mesmo passo em ambas as direções, é imposto que todos os subdomínios tenham o mesmo tamanho e que todas as regiões de sobreposição tenham o mesmo número de células da grade. O livro demonstrou um exemplo de decomposição que satisfaz essas restrições.

A primeira iteração, tem a condição de contorno na extremidade direita do subdomínio como não definida, exceto na última, onde é a condição de contorno global, mas para todos os outros deve ser fixado arbitrariamente, por exemplo, por interpolação linear das condições de contorno globais.
