\subsection{Resolução construída}

A função recebe os parâmetros a1, a2, n1, n2 e h. a1 e a2, que representam os limites do domínio no eixo x, n1 e n2 são o número de pontos de grade nos eixos x e y, respectivamente, e h é o tamanho do passo. A função começa criando uma matriz tridiagonal T de tamanho n1 x n1, que representa a discretização unidimensional da equação de Laplace no eixo x, onde esta matriz é criada usando scipy.sparse.diags, que permite criar matrizes esparsas tridiagonais. Após, uma matriz de identidade I de tamanho n1 x n1 é criada e a função usa scipy.sparse.kron para calcular o produto Kronecker entre T e uma matriz de identidade n2 x n2, representando a discretização no eixo y, e entre uma matriz de identidade n1 x n1 e T. Isso resulta em duas matrizes esparsas, que são somadas para obter a matriz A final de tamanho n1*n2 x n1*n2. O código então demonstra um exemplo de uso da função, especificando valores para a1, a2, n1, n2 e calculando h. Em seguida, ele chama a função DDMLaplaceDirichlet e imprime a matriz A.

\begin{figure}[H]
    \centering
    \includegraphics[height=0.7\textwidth, inner]{imagens/image20.png}
    \caption{Construção da Matriz A.}
    \label{fig:figure1}
\end{figure}

Então, uma função calcula o vetor do lado direito (RHS - Right Hand Side) do sistema linear resultante da discretização da equação diferencial parcial bidimensional. Ela recebe como entrada os limites do domínio (a1, a2), o número de pontos discretizados em cada direção (n1, n2), o tamanho do passo (h) e a função que define o lado direito da equação diferencial (rhs2d), onde inicialmente, um vetor B de zeros é criado para armazenar os valores do lado direito do sistema linear. O código itera sobre os pontos internos da grade bidimensional, excluindo as bordas, pois as condições de contorno geralmente são aplicadas lá. Para cada ponto interno (i, j), o código calcula o índice global k correspondente e as coordenadas físicas (x1, x2) associadas a esse ponto e, utilizando as coordenadas (x1, x2) do ponto atual, a função rhs2d é chamada para calcular o valor da função do lado direito da equação diferencial. Conseguinte, o valor calculado é atribuído à posição correspondente no vetor B. Após preencher o vetor B com os valores do lado direito em cada ponto interno da grade, o vetor é retornado e a função de exemplo que calcula o valor da função do lado direito da equação diferencial.

\begin{figure}[H]
    \centering
    \includegraphics[height=0.1\textwidth, inner]{imagens/i2000.png}
    \caption{Valores do lado direito do vetor B.}
    \label{fig:figure1}
\end{figure}

Uma nova função utiliza o método de DDM para resolver a equação de Laplace bidimensional com condições de contorno definidas. Ela recebe como entrada os limites do domínio (a1, a2, b1, b2), o número de pontos discretizados em cada direção (n1, n2), as funções que definem as condições de contorno (f1, f2, g1, g2), a função que define o lado direito da equação diferencial (rhs2d), e retorna a solução da equação, onde o código calcula o tamanho do passo de discretização h1 e h2 em cada direção, com base nos limites do domínio e no número de pontos discretizadose a função Laplace é chamada para construir a matriz do sistema linear A usando o método de discretização de diferenças finitas para a equação de Laplace. Esta matriz representa o operador Laplaciano discretizado no domínio bidimensional. Uma função RightHandSide2d é chamada para construir o vetor do lado direito B do sistema linear. Isso é feito calculando os valores da função do lado direito da equação diferencial em cada ponto interno da grade. O sistema linear A * X = B é resolvido utilizando a função solve do scipy.linalg. A solução obtida é convertida em uma matriz bidimensional Solm para facilitar a visualização e a manipulação e as condições de contorno são aplicadas aos bordos da grade bidimensional, utilizando as funções f1, f2, g1 e g2. Para fins de exemplificação, a função retorna zero em todos os pontos, mas pode ser modificada para representar qualquer função desejada.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth, inner]{imagens/image200.png}
    \caption{Plotagem de uma função 5 x 5 preenchida com zeros.}
    \label{fig:figure1}
\end{figure}

Para esse resultado, ocorre a criação dos pontos de grade, onde define intervalos ao longo dos eixos  respectivamente. Há o uso de np.linspace para criar 100 pontos igualmente espaçados ao longo de cada intervalo. Após, usasse np.meshgrid para criar uma grade bidimensional com todos os pares ordenados de pontos. Em seguida é feita uma avaliação das funções nos pontos da grade e se usa os pontos de grade para avaliar as funções. Conseguinte, usa-se os comandos plot.plot para traçar as condições de contorno e plot.contourf para plotar o mapa de contorno da solução exata. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth, inner]{imagens/image25.png}
    \caption{Representação da correlação de x1 e x2 na função do lado direito, com esquema de cores.}
    \label{fig:figure1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth, inner]{imagens/image21.png}
    \caption{Condições de contorno, com a presente queda de valor de g1 e aumento de f1.}
    \label{fig:figure1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth, inner]{imagens/image22.png}
    \caption{Condições de contorno, com a presente queda de valor de g2 e aumento eindicio de uma queda de f2}
    \label{fig:figure1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth, inner]{imagens/image23.png}
    \caption{Resultado obtido da plotagem gráfica do exercício.}
    \label{fig:figure1}
\end{figure}

Para calcular o erro entre a solução exata e a solução aproximada de uma EDP, é calculado como a norma da diferença entre as duas soluções, usando a função np.linalg.norm. Depois se testa as funções previamente definidas para calcular a solução exata e as condições de contorno da EDP. Ela gera uma grade de pontos no domínio bidimensional especificado pelos limites a1, a2, b1 e b2, e calcula os valores da função do lado direito, das condições de contorno e da solução exata em cada ponto da grade. Ocorre a plotagem do erro entre a solução exata e a solução aproximada, imprimindo o valor do erro; os parâmetros do problema são definidos (a1, a2, b1, b2, n1, n2), e as funções são testadas chamando TestFinDif2d. A solução exata e as condições de contorno são calculadas, e o erro entre a solução exata e ela mesma é impresso.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth, inner]{imagens/image24.png}
    \caption{Margem de erro entre a solução exata e a aproximada encontrada}
    \label{fig:figure1}
\end{figure}

O lado direito da equação diferencial parcial (EDP) bidimensional para o problema do choque térmico. Neste caso, a função do lado direito é definida. Uma nova função calcula a solução exata da EDP bidimensional para o problema do choque térmico. Os limites do domínio são modificados, ampliando o domínio bidimensional para um intervalo maior. São criados vetores x1 e x2 espaçados uniformemente entre os limites do domínio, usando np.linspace. A função np.meshgrid é usada para criar uma grade bidimensional de pontos X1 e X2 a partir dos vetores x1 e x2, que representam as coordenadas dos pontos no domínio. O lado direito da EDP é calculado usando a função rhs2dThermalShock nos pontos da malha X1 e X2.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth, inner]{imagens/i201.png}
    \caption{Plotagem da função da mão direita do choque térmico, em 6 x 6.}
    \label{fig:figure1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth, inner]{imagens/i202.png}
    \caption{Solução exata dem 6 x 6.}
    \label{fig:figure1}
\end{figure}

Com a modificação do tamanho do domínio, os limites do domínio são modificados, ocorrendo o aumento a sua extensão. Os vetores x1 e x2 são espaçados uniformemente entre os limites do domínio estendido, utilizando np.linspace. Uma função np.meshgrid é usada para criar uma grade bidimensional de pontos X1 e X2 a partir dos vetores x1 e x2, representando as coordenadas dos pontos no domínio estendido. Então, o lado direito da equação diferencial parcial (EDP) é calculado usando a função rhs2dThermalShock nos pontos da malha X1 e X2 e a solução exata da EDP é calculada usando a função u2dThermalShock nos pontos da malha X1 e X2.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth, inner]{imagens/i203.png}
    \caption{Plotagem da função da mão direita do choque térmico, em 6 x 20.}
    \label{fig:figure1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth, inner]{imagens/i204.png}
    \caption{Solução exata em 6 x 20..}
    \label{fig:figure1}
\end{figure}